<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@raw/menu_back"
    android:scaleType="fitXY"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Your Feedback Matters"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:text="Your rating"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ReviewValue"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Your review"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/SuggestionsText"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:text="Suggestions"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ReviewText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Send"
            android:width="200dp" />

        <SeekBar
            android:id="@+id/ReviewValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView02"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="#E6E6E6" />

        <EditText
            android:id="@+id/SuggestionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="#E6E6E6"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="#94B8FF" />

        <EditText
            android:id="@+id/ReviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView03"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="#E6E6E6"
            android:ems="10"
            android:gravity="top"
            android:lines="3"
            android:textColor="#94B8FF" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ReviewValue"
            android:layout_below="@+id/ReviewValue"
            android:gravity="center"
            android:text="Terrible"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView04"
            android:layout_alignRight="@+id/ReviewValue"
            android:text="Fantastic"
            android:textColor="#000000"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>